{
  "short_name": "Cédric Debroux",
  "name": "Portfolio de Cédric Debroux",
  "description": "Portfolio de Cédric Debroux",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/",
  "orientation": "portrait",
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#0d0a28",
  "background_color": "#0d0a28"
}
